\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Il wronskiano}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Soluzione generale di un'equazione differenziale non omogenea}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La strategia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Risoluzione di equazioni differenziali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Omogenee del primo ordine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A variabili separabili}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Caso generale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soluzione particolare non omogenea: metodo di variazione della costante arbitraria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema di Cauchy, condizione di risolubilità}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Equazione differenziale del primo ordine non omogenea con dati di Cauchy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equazioni differenziali lineari a coefficienti costanti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primo ordine}{6}{}\protected@file@percent }
\newlabel{sec:costPrimoordine}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secondo ordine}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estensione ad ordine n}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approccio algebrico}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equazioni differenziali omogenee come sistemi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definizione dell'esponenziale di matrice}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definizione norma e distanza}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dimostrazione completezza (\(\mathbb  {M}_n,d(A,B)\))}{10}{}\protected@file@percent }
\newlabel{eq:defcauchy}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dimostrazione che la serie esponenziale è di Cauchy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ricapitolando}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Il polinomio caratteristico dal punto di vista algebrico}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Risoluzione pratica di equazioni differenziali lineari omogenee a coefficienti costanti}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}A diagonalizzabile}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}A non diagonalizzabile}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Calcolo del wronskiano}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\(det(e^{tA})\): A diagonalizzabile}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}\(det(e^{tA})\): A non diagonalizzabile}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuità, derivabilità e convergenza uniforme di \(e^{tA}\)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digressione sugli spazi di Banach}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estensione a funzioni reali a valori di matrici}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}La serie esponenziale di matrice converge uniformemente}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Passaggio al limite sotto al segno d'integrale}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Estensione passaggio al limite sotto al segno d'integrale per funzioni a valori matriciali}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Teorema intermedio}{18}{}\protected@file@percent }
\newlabel{sec:teorema_intermedio}{{5.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Entrare la derivata nella serie}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}La serie esponenziale è continua ed ha derivata continua}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Teoremi di esistenza e unicità}{20}{}\protected@file@percent }
\newlabel{sis:prob_cauchy}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Teorema di dipendenza continua dalle condizioni iniziali}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
